{
    "version": 3,
    "serial": 1,
    "lineage": "514be212-a69f-f1b5-d169-f6e80715880d",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "M2B3CK72/FhCNxN1ecpxLMODLFuUlC+qWAkls+PS4Ga6qIb4U73Lad9+v96tOLGz14Xr2P12wcmR+ASt+3aU+A==",
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "backend-tfstate",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "example-resources",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "chaganotestorage",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 2718627715
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
